<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noricia</title>
</head>

<body>
    <div>
        <p>&copy;2020 Redes sociales</p>
    </div>

    <div>
    <h1>Las redes sociales</h1>
    <img src="https://i.pinimg.com/564x/97/0e/9c/970e9c789697017247dcb7a693bd239c.jpg" alt="whatsapp logo" width="50px" height="50px">
    </div>

    <nav>
    <p><b> Mas noticias Mas noticias internacionales  Lo mas actual</b></p>
        <hr>
    </nav>

    <div>
        <h2>¿Cómo ha cambiado Facebook nuestras vidas?</h2>
        <hr>
    </div>

    <div>
        <p>Reportero: jose lozano</p>
    </div>

    <div>
        <small>Las redes sociales, 24&#47;09&#47;2020, 9&#58;51pm</small>
    </div>

    <div>
        <p>
        Es difícil imaginar una vida sin Facebook, pero hace algo más de 16 años ni siquiera existía. Actualmente, la empresa de Zuckerberg tiene miles de millones de usuarios de todo el mundo y es la mayor plataforma de redes sociales. Sin embargo, estas herramientas tienen efectos positivos y negativos en sus usuarios.Descubre en qué te está beneficiando y en qué te está perjudicando Facebook en la siguiente galería.
        </p>
    </div>

    <div>
        <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB19nFvD.img?h=582&w=1119&m=6&q=60&u=t&o=f&l=f" alt="redes sociales" width="442px" height="291px">
    </div>

<div>
    <h3>Comentarios:</h3>
    <br>
</div>
</body>
</html>